<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coleta3TABELApat_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="189.6257596372" zoom="86.1328125000" rate="8000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="446" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1598912">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="262144" min="-1.0" max="0.999969" rms="0.097031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-1.0" max="0.86319" rms="0.091004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="262144" min="-1.0" max="0.999969" rms="0.117575"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000810.au" len="262144" min="-1.0" max="0.999969" rms="0.176267"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067d.au" len="262144" min="-1.0" max="0.999969" rms="0.241357"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000919.au" len="262144" min="-1.0" max="0.999969" rms="0.232074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000993.au" len="26048" min="-0.314209" max="0.211914" rms="0.008727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1598912">
				<waveblock start="0">
					<simpleblockfile filename="e000030f.au" len="262144" min="-1.0" max="0.999969" rms="0.098551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-1.0" max="0.87735" rms="0.092482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000027d.au" len="262144" min="-1.0" max="0.999969" rms="0.119484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-1.0" max="0.999969" rms="0.178845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000479.au" len="262144" min="-1.0" max="0.999969" rms="0.244716"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-1.0" max="0.999969" rms="0.235281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ba4.au" len="26048" min="-0.319305" max="0.215515" rms="0.008869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
